.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    z-index: 3;
    cursor: pointer;
    
}

.modal-content {
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 5px;
    z-index: 4;
    cursor: auto;
    overflow-y: auto;
    max-width: 1267px;
}

body.modal {
    overflow-y: hidden;
}

.close {
    color: black;
    font-family: "Roboto";
    position: absolute;
    left: 1rem; top: 1rem;
    font-size: 28px;
    font-weight: 100;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.close:hover,
.close:focus {
    color: rgb(0, 119, 255);
    text-decoration: none;
    left: 0.5rem;
    cursor: pointer;
} 

/* Smartphones */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
    .modal-content {
        width: 100%;
        max-height: 100%;
    }
    .text-grid {
        grid-template-columns: 100%;
    }
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen 
and (min-width : 321px) {
    .modal-content {
        width: 100%;
        max-height: 100%;
    }
    .text-grid {
        grid-template-columns: 100%;
    }
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* iPads */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
    .modal-content {
        width: 90%;
        height: 90%;
    }
    .text-grid {
        column-gap: 36px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .card-grid {
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
    }
}

/* Desktops and laptops */
@media only screen 
and (min-width : 1224px) {
    .modal-content {
        width: 80%;
        max-height: 66%;
    }
    .text-grid {
        column-gap: 36px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .card-grid {
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
    }
}

/* Large screens */
@media only screen 
and (min-width : 1824px) {
    .modal-content {
        width: 80%;
        max-height: 66%;
    }
    .text-grid {
        column-gap: 36px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .card-grid {
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
    }
}